#server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

logging.level.org.springframework=info
logging.level.com.mdbytes.task.app=info

spring.datasource.url=jdbc:mysql://localhost:3306/smc_task_manager
spring.datasource.username=marty
spring.datasource.password=iv!\\CkQ=84AXMQ-

spring.jpa.hibernate.ddl-auto: create
spring.jpa.database: mysql
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect

