logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_rest_api
spring.datasource.username=marty
spring.datasource.password=iv!\\CkQ=84AXMQ-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect