logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.mdbytes.us
currency-service.username=marty
currency-service.key=123abcPickles!

management.endpoints.web.exposure.include=health,metrics